<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dropdown Menu</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="styles.css">
  <style>
    /* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
    
    display: flex;
    justify-content: space-between;
  background-color: teal;
  padding: 30px 40px;
}

.menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.menu > li {
  position: relative;
  margin-right: 20px;
  font-size: 20px;
}

.menu > li > a {
  text-decoration: none;
  color: white;
  padding: 10px 15px;
  display: block;
}

.menu > li > a:hover {
  background-color: #005bb5;
  border-radius: 4px;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #2A1458;
  list-style: none;
  padding: 0;
  margin: 0;
  min-width: 150px;
  border-radius: 4px;
}

.dropdown-menu > li > a {
  text-decoration: none;
  color: white;
  padding: 10px;
  display: block;
}

.dropdown-menu > li > a:hover {
  background-color: #003f7f;
}

.dropdown:hover > .dropdown-menu {
  display: block;
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu:hover > .dropdown-menu {
  display: block;
  top: 0;
  left: 100%;
  border-radius: 4px;
}
.logo{
    i{
        font-size: 5rem;
    }
}
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="logo"><i class="fa-brands fa-html5" style="color: #fcfcfd;"></i></div>
    <ul class="menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li class="dropdown">
        <a href="#">Work ▼</a>
        <ul class="dropdown-menu">
          <li><a href="#">Design</a></li>
          <li><a href="#">Development</a></li>
          <li class="dropdown-submenu">
            <a href="#">Photography</a>
            <ul class="dropdown-menu">
              <li><a href="#">Nature</a></li>
              <li><a href="#">People</a></li>
              <li><a href="#">Pets</a></li>
            </ul>
          </li>
          <li><a href="#">Writing</a></li>
        </ul>
      </li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</body>
</html>